.header-top {
    background: #fff;
    width: 100%;
    box-shadow: 0px 4px 4px 0px #00000040;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
}

.header-top img {
    vertical-align: middle;
    margin-right: 5px;
    width: clamp(20px, 2vw, 30px);
}

.header-top a, .header-top .header-site-map span, .header-top .header-vision span {
    vertical-align: middle;
    display: inline-block;
    color: inherit;
    padding: 5px 0;
}

.header-top a:hover {
    cursor: pointer;
}

.header-main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
}

.header-logo img {
    width: clamp(140px, 15vw, 300px);
}

.header-title h1,
.header-title h2 {
    text-align: center;
    margin-bottom: 0.5rem;
}

.header-buttons-box {
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
}

.header-button {
    display: flex;
    height: 32px;
    width: clamp(80px, 7vw, 200px);
    border-radius: 56px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #005B14 46.1%, #80D0C7 100%);
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    position: relative;
}

.header-button:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: span 2;
    width: clamp(110px, 13vw, 250px);
    height: 52px;
    align-self: center;
}

.header-button:hover {
    background: transparent;
    transition: all .4s ease-in-out;
}

.header-button:hover:after {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #005B14 46.1%, #80D0C7 100%);
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    transform: scale(1);
}

.header-button:after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 56px;
    transition: all 0.3s ease;
    transform: scale(.1);
}

.header-nav {
    background: linear-gradient(180deg, #005B14 0%, #80D0C7 100%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    position: relative;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
}

.header-nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
}

.header-nav-pc .nav-home img {
    width: clamp(15px, 2vw, 20px);
}

.header-nav-pc {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-nav-pc .nav-home {
    margin: 0 5px;
    line-height: 0;
}

.header-nav-pc .level_0 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-nav-pc .parent>a {
    display: flex;
    align-items: center;
    text-align: center;
    height: 36px;
    color: #fff;
    margin: 0 5px;
    padding: 0 10px;
    border-radius: 6px;
    background: linear-gradient(180deg, rgba(0, 175, 38, 0.3) 0%, rgba(0, 91, 20, 0.3) 100%);
    position: relative;
    z-index: 1;
}

.header-nav-pc .level_0 li.active.parent>a {
    background: linear-gradient(180deg, #00AF26 0%, #005B14 100%);
}

.header-nav-pc .parent>a:hover,
.header-nav-pc .parent>span:hover {
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.header-nav-pc .parent>a:hover::before {
    transform: scaleY(1);
}

.header-nav-pc .parent>a::before {
    position: absolute;
    content: "";
    background: linear-gradient(180deg, #00AF26 0%, #005B14 100%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 6px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
}

.header-nav-pc .parent {
    position: relative;
}

.header-nav-pc .parent:hover .level_1 {
    transform: scaleY(1);
}

.header-nav-pc .level_1 {
    background: #fff;
    position: absolute;
    transform: scaleY(0);
    transform-origin: 0 0;
    top: 100%;
    left: 5px;
    width: 280px;
    z-index: 10;
    transition: all .3s ease-in-out;
}

.header-nav-pc .level_1>li {
    border-bottom: 1px solid rgb(204, 204, 204);
    cursor: pointer;
}

.header-nav-pc .level_1>li:hover {
    background: #00AF26;
    transition: all .3s linear;
}

.header-nav-pc .level_1>li.active {
    background: #00AF26;
}

.header-nav-pc .level_1>li>a {
    display: block;
    text-align: left;
    padding: 7px;
    color: #2E3332;
}

.header-nav-pc .level_1>li:hover>a, .header-nav-pc .level_1>li.active>a {
    color: #fff;
}

/* .site_search {
    width: 100%;
    max-width: 200px;
} */

#ya-site-form0 .ya-site-form__form .ya-site-form__wrap {
    width: clamp(150px, 16vw, 300px);
    height: 30px;
}

#ya-site-form0 .ya-site-form__search-input-layout-r input.ya-site-form__submit {
    cursor: pointer;
    height: 24px;
    width: 30px;
    text-indent: -9999px;
    border: 0;
    margin: -1px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

#ya-site-form0 .ya-site-form__input .ya-site-form__input-text {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border: 0;
    height: 24px;
    padding-left: 10px;
    font-size: clamp(10px, 1vw, 14px) !important;
    font-family: inherit;
    /* width: 160px; */
}

#ya-site-form0 .ya-site-form__input .ya-site-form__input-text::placeholder {
    font-size: clamp(10px, 1vw, 14px);
}

#ya-site-form0 input.ya-site-form__submit:hover {
    transition: all .3s ease-in-out;
}


/* Adaptive */
@media (max-width: 1024px) {
    .header-main {
        padding: 0 10px;
    }
}

@media (max-width: 900px) {
    .header-nav-pc .parent>a {
        margin: 0 3px;
        padding: 0 5px;
    }
}

@media (max-width: 768px) {
    .header-nav {
        justify-content: space-between;
        padding: 0 10px;
    }

    .header-top-item .header-site-map span, .header-top-item .header-vision span {
        display: none;
    }

    .header-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
        align-items: center;
    }

    .header-title {
        order: 3;
        grid-column-start: 1;
        grid-column-end: span 2;
    }

    .header-nav-pc {
        display: none;
    }
}