.footer {
    background: #24482E;
    color: #CCCCCC;
}

.footer a:hover {
    transition: all .3s ease-in-out;
    color: #00AF26;
}

.gymn-map {
    width: 100%;
    position: relative;
    cursor: help;
    overflow: hidden;
    line-height: 0;
}

.gymn-map iframe {
    width: 100%;
    border: 0;
    height: 400px;
}

.gymn-map-title {
    position: absolute;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px;
    display: none;
    padding: 5px 20px;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(204, 204, 204);
    line-height: 1;
    color: #2E3332;
}

.footer-gymn-info {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 0 40px;
    gap: 30px;
}

.footer-about a {
    color: #fff;
}

.footer-gymn-info h3 {
    margin-bottom: 20px;
    color: #fff;
}

.banners .owl-carousel .owl-item img {
    height: 50px;
}

.banners .owl-theme div.owl-nav {
    margin: 0;
}

.banners .owl-theme .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 100%;
    max-width: 20px;
    margin: 0;
}

.banners .owl-theme .owl-nav button:hover {
    background: #00000066;
}

.banners .owl-nav button span {
    font-size: clamp(20px, 9vw, 50px);
    color: #00AF26;
    font-weight: 700;
}

.banners .owl-nav button.owl-prev {
    left: 0;
}

.banners .owl-nav button.owl-next {
    right: 0;
}

.footer-other {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

/* Adaptive */
@media (max-width: 1024px) {
    .gymn-map iframe {
        height: 300px;
    }
}

@media (max-width: 900px) {
    .footer-gymn-info {
        padding: 0 20px;
        gap: 15px;
    }

    .banners .owl-carousel .owl-item img {
        height: 45px;
    }
    
}

@media (max-width: 768px) {
    .footer-gymn-info h3 {
        margin-bottom: 10px;
    }

    .footer-gymn-info {
        padding: 0 10px;
        gap: 10px;
    }

    .footer-gymn-info {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-items: center;
    }
    
    .footer-gymn-requisite {
        order: 3;
        grid-column-start: 1;
        grid-column-end: span 2;
    }
}

@media (max-width: 600px) {
    .footer-gymn-info {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-items: left;
    }

    .footer-gymn-requisite {
        order: unset;
    }

    .footer-other {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        gap: 10px;
    }

    .banners .owl-carousel .owl-item img {
        height: 40px;
    }
}

@media (max-width: 480px) {
    .footer-gymn-info {
        padding: 0;
    }
}