.header-top {
    background: #fff;
    width: 100%;
    box-shadow: 0px 4px 4px 0px #00000040;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
}

.header-top img {
    vertical-align: middle;
    margin-right: 5px;
    width: clamp(20px, 16vw, 30px);
}


.header-top a {
    vertical-align: middle;
    display: inline-block;
    color: inherit;
    padding: 5px 0;
}

.header-top a:hover {
    cursor: pointer;
}

.header-main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
}

.header-logo img {
    width: clamp(150px, 15vw, 300px);
}

.header-title h1, .header-title h2 {
    font-weight: 700;
    font-size: clamp(18px, 1.5vw, 32px);
    text-align: center;
}

.header-title h1 {
    font-size: clamp(24px, 2vw, 40px);
}

.header-buttons-box {
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
}

.header-button {
    display: flex;
    height: 32px;
    width: clamp(85px, 7vw, 200px);
    border-radius: 56px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #005B14 46.1%, #80D0C7 100%);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-button.big {
    grid-column-start: 1;
    grid-column-end: span 2;
    width: 13vw;
    height: 52px;
    align-self: center;
}

/* .header-top-item span {
    display: none;
} */